<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>REFERENTES</title>
        <link href = "https://fonts.googleapis.com/css?family= Roboto & display = swap" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap" rel="stylesheet">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-size: 16px;
                font-family: 'Roboto', sans-serif;
            }
            img{
                width: 100%;
            }
            header{
                display: flex;
            }
            section{
                width: 50%;
                height: 130vh;
            }
            header section:first-child{
                position: relative;
                background: blue;
            }
            header section:first-child
            img{
                height: 100%;
                object-fit: cover;
                object-position: top center;
            }
            header section:last-child{
                position: relative;
                background: red;
            }
            header section:last-child
            img{
                height: 100%;
                object-fit: cover;
                object-position: top center;
            }
            h1{
                position: absolute;
                top: -250px;
                left: 0;
                right: 0;
                bottom: 0px;
                width: 100%;
                height: 100%;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: 4vw;
                font-family: 'Open Sans', sans-serif;
                color: white;
            }
            main{
                width: 800px;
                margin: auto;
                font-family: 'Roboto', sans-serif;
            }
            main>p{
                padding: 5em 0;
                line-height: 1.4em;
                color: grey;
                column-count: 2;
                column-gap: 30px;
                column-rule: 3px solid grey;
                font-size: 1.1em;
                text-align: justify;
                hyphens: auto;
            }
            main>p:first-letter{
                color: grey;
                font-family: 'Open Sans', sans-serif;
                font-size: 7em;
                float: left;
                line-height: 5.5rem;
                padding-right: 0.5rem;
                padding-bottom: 0rem;
                margin-top: -0.3rem;
            }
            article{
                padding: 0 4em;
                color: black;
                line-height: 1.4em;
            }
            article>p{
                margin: 1em 2em 3em 4em;
                text-align: justify;
                hyphens: auto;
            }
            .cercle{
                border-radius: 50%;
                shape-outside: circle(50%) border-box;
                float: right;
                max-width: 15em;
                margin-left: 1em;
                margin-top: -0.8em;
                margin-bottom: 5em;
                padding-bottom: 1em;
                padding-top: 1em;
            }
            article .cercle img{
                mix-blend-mode: hard-light;
                border-radius: 50%;
                shape-outside: circle(50%);
            }
            .cercle2{
                border-radius: 50%;
                shape-outside: circle(50%) border-box;
                float: left;
                max-width: 15em;
                margin-right: 1em;
                margin-top: -0.8em;
                margin-bottom: 5em;
                padding-bottom: 1em;
                padding-top: 1em;
            }
            article .cercle2 img{
                mix-blend-mode: hard-light;
                border-radius: 50%;
                shape-outside: circle(50%);
            }
            article .paula img{
                float: right;
                max-width: 16em;
                margin-top: 0.3rem;
                padding-left: 1rem;
            }
            article .yusaku img{
                float: left;
                max-width: 16em;
                margin-top: 0.3rem;
                padding-right: 1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <section>
                <img src="img/final-paula.jpg" alt="#">
                <h1>KAMEKURA POSTER<br>BY PAULA SCHER</h1>
            </section>
            <section>
                <img src="img/final-yusaku.jpg" alt="#">
                <h1>SHER POSTER<br>BY YUSAKU KAMEKURA</h1>
            </section>
        </header>
        <main>
            <p>
            En este primer trabajo de la asignatura de proyecto de gráfica publicitaria tenemos que realizar la investigación de dos referentes artísticos, uno de ellos elegido al azar y el otro seleccionado por los dos profesores.
            Realizaremos un rediseño de una obra significativa de cada uno de los referentes estudiados. Intercambiaremos la forma de trabajar de los referentes de forma gráfica y conceptual, para crear composiciones llevadas al estilo del otro autor estudiado.
            La solución final deberá estar impresa en un formato horizontal de 70x50cm donde estén dispuestos las dos soluciones finales acompañado de la referencia de los carteles originales, también añadida la respectiva memoria donde se recopile toda la información, evolución y explicación sobre el proyecto además de la solución gráfica a la que se ha llegado.
            </p>
            <article>
            <p>
            
            </p>
    <div class="cercle">
        <img src="img/paula_scher.jpg">
    </div>
            <p>
            Paula Scher juega continuamente con las letras. En sus obras el tratamiento del texto y las tipografías es claro, es su punto más fuerte.
            La estructura de sus carteles es siempre diferente, combina diagonales, rectas, verticales, etc… Esto hace que la composición adquiera muchísimo dinamismo y movimiento, sobretodo movimiento, representada con las fotografías que utiliza, siempre con gestos y poses atrevidas, que dan vida y expresión. 
            Otro elemento gráfico que tiene vida propia es la tipografía, hace magia con ella, no tiene miedo a utilizar diferentes pesos, posiciones, tamaños, para crear un conjunto con todos los textos. Connotan mucha energía y sobretodo marca un estilo urbano, que acompañado de los colores tan contrastados forman una combinación explosiva que llama muchísimo la atención.
            </p>
    <div class="paula">
        <img src="img/08.jpg">           
    </div>
            <p>
            Paula Scher juega continuamente con las letras. En sus obras el tratamiento del texto y las tipografías es claro, es su punto más fuerte.
            La estructura de sus carteles es siempre diferente, combina diagonales, rectas, verticales, etc… Esto hace que la composición adquiera muchísimo dinamismo y movimiento, sobretodo movimiento, representada con las fotografías que utiliza, siempre con gestos y poses atrevidas, que dan vida y expresión. 
            Otro elemento gráfico que tiene vida propia es la tipografía, hace magia con ella, no tiene miedo a utilizar diferentes pesos, posiciones, tamaños, para crear un conjunto con todos los textos. Connotan mucha energía y sobretodo marca un estilo urbano, que acompañado de los colores tan contrastados forman una combinación explosiva que llama muchísimo la atención.
            </p>
    <div class="cercle2">
        <img src="img/yusaku%20kamekura2.jpg">
    </div>
            <p>
            Yusaku Kamekura nació en 1915 y falleció en 1997. Estudió arquitectura y principios del constructivismo en Tokyo. Fundó el instituto de Kawakita Renshichiro con el objetivo de introducir las teorías de diseño de la Bauhaus en Japón. En 1951, decidió participar en la fundación Advertisings Arts Club, para comprometerse con el reconocimiento social del trabajo del diseñador gráfico, años mas tarde, 1956, recibe el premio de Japan Advertising Arts Club. En 1978 se convirtió en presidente de la Asociación de Diseñadores Gráficos de Japón. Recibió en 1983 el premio Asahi por llevar el diseño japonés a un nivel internacional. 
            Sus trabajos más conocidos fuera de Japon son los carteles para los Juegos Olímpicos de 1964 en Tokyo y para la Expo’70 de Osaka.
            Su diseño gráfico a sido fundamental para establecer el diseño gráfico como un factor importantísimo en la sociedad.
            </p>
    <div class="yusaku">
        <img src="img/1-yusaku.jpg">
    </div>
            <p>
            El estilo de Kamekura esta generalmente representado en este cartel.
            La jerarquía y estructura de sus carteles siempre viene dada por un elemento gráfico en el centro compositivo, que a su vez, es el punto de atención de la obra. Además las figuras están sintetizada con formas y elementos geométricos.
            Su uso de la tipografía siempre es sencillo y práctico, utiliza familias tipográficas sans serif. No juega de forma exagerada, se mantiene en una linea más moderada.
            El color de los carteles es de colores planos, pero crea contraste, aunque como la estructura interna de la obra es geométrica no crea tanto impacto visual.
            Kamekura tiene un estilo muy marcado por la utilización de formas geométricas en sus carteles, además de la estructura interna, esto hace que la apariencia sea muchísimo más moderada, seria, equilibrada, firme y profesional.
            </p>
            </article>
        </main>
    </body>
</html>